# master

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.json
app/src/main/java/com/example/project1/: EcoApp.kt  EcoApplication.kt  LuckinApp.kt  LuckinApplication.kt  MainActivity.kt
app/src/main/java/com/example/project1/data/: AppContainer.kt  EcoAds.kt  EcoAdsDAO.kt  EcoAdsRepository.kt  EcoDatabase.kt  LuckinAds.kt  LuckinAdsDAO.kt  LuckinAdsRespository.kt  LuckinDatabase.kt  Offer.kt  OfferDAO.kt  OfferRepository.kt  OfferRespository.kt  PollingFlow.kt  Product.kt  ProductDAO.kt  ProductRespository.kt  Submission.kt  SubmissionDAO.kt  SubmissionRepository.kt  SupabaseClientProvider.kt  User.kt  UserDAO.kt  UserRepository.kt  UserRespository.kt
app/src/main/java/com/example/project1/data/DAO/: AdminDAO.kt  EcoAdsDAO.kt  OfferDAO.kt  SubmissionDAO.kt  UserDAO.kt
app/src/main/java/com/example/project1/data/entity/: Admin.kt  EcoAds.kt  Offer.kt  Submission.kt  Task.kt  User.kt
app/src/main/java/com/example/project1/data/repository/: AdminRepository.kt  EcoAdsRepository.kt  OfferRepository.kt  SubmissionRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/project1/home/: HomeFunct.kt
app/src/main/java/com/example/project1/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project1/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/project1/ui/admin/home/: AdminHomeFunct.kt  AdminHomeView.kt  AdminHomeViewModel.kt
app/src/main/java/com/example/project1/ui/home/: HomeFunct.kt  HomeView.kt  HomeViewModel.kt  homeView.kt
app/src/main/java/com/example/project1/ui/home/navigation/: nav.kt
app/src/main/java/com/example/project1/ui/login/: LoginFunct.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/project1/ui/users/home/: EcoUploadDialog.kt  HomeFunct.kt  HomeView.kt  HomeViewModel.kt  ImageControl.kt
app/src/main/java/com/example/project1/ui/users/login/: LoginFunct.kt  LoginView.kt  LoginViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
